<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <link rel="stylesheet" href="./styles/style.css">

    <!-- DaisyUI Link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- Tailwind Link -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <main>
        <!-- The Container Start -->
         <section class="flex justify-center content-center items-center h-screen">
            <div>
                <!-- The heading -->
                <div>
                    <h1 class="text-3xl font-bold mb-6 text-center">Generate New Quotes <br> Using JS</h1>
                </div>
                <!-- The heading -->

                <!-- The quote container -->
                <div class="card w-96 bg-base-100 card-xl shadow-sm">
                <div class="card-body">
                    <h2 class="card-title">Your Quote</h2>
                    <p id="quote-para">
                        Act as if what you do makes a difference. It does.
                    </p>
                    <h2 id="author-name" class="person text-purple-500">
                        William James
                    </h2>
                    <div class="justify-start card-actions">
                    <button id="quote-generator-btn" class="btn btn-primary">Click For New Quote</button>
                    </div>
                </div>
                </div>
                <!-- The quote container -->
            </div>
         </section>
        <!-- The Container End -->



    </main>


    <script src="./js/script.js"></script>
</body>
</html>